{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true
  },
  "files": ["shims.d.ts"],
  "include": [
    "src/",
    "eslint.config.ts",
    "prettier.config.mjs",
    "jest.config.ts"
  ]
}
